spring.application.name=tallerapicrudjpa1
server.port=8081


#configuraciones de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/producto
spring.datasource.username=root
spring.datasource.password=1234

#configuraciones de JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


